characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................e.................................t.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
................................-........................................
...............................................c.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
............................................r...................?........
.........................................................................
.......?.................................................................
.....................o...................................................
.........................................................................
.........................................................................
..................................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
............k............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................