characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................o.................................r.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................-..........................................
.........................................................................
...............................................b.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
................................................................?........
.........................................................................
.......?.................................................................
.....................i...................................................
.........................................................................
.........................................................................
..............t...................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................