characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................e.................................a.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................-..........................................
.........................................................................
...............................................r.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
................................................................?........
.........................................................................
.......?.................................................................
.....................t...................................................
......................................h..................................
.........................................................................
..................................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................