characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................p.................................l.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................-..........................................
.........................................................................
...............................................a.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
................................................................?........
.........................................................................
.......?.................................................................
.....................n...................................................
......................................e..................................
.........................................................................
..................................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
............t............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................