characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................m.................................o.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................-..........................................
.........................................................................
...............................................o.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
................................................................?........
.........................................................................
.......?.................................................................
.....................n...................................................
.........................................................................
.........................................................................
..................................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................