characters
32x32
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................s.................................t.....................
.........................................................................
.......................................?.................................
......................................................?..................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................-..........................................
.........................................................................
...............................................a.........................
.........................................................................
...................?.....................................................
.........................................................................
.........................................................................
................................................................?........
.........................................................................
.......?.................................................................
.....................r...................................................
......................................s..................................
.........................................................................
..................................+......................................
.........................................................................
.........................?..............................?................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...................................?.....................................
.........................................................................
.........?...............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................